# Jails

./: README.md  pom.xml
src/main/java/com/zitemaker/jail/: JailPlugin.java
src/main/java/com/zitemaker/jail/commands/: ConfigReload.java  DelJailCommand.java  DelJailTabCompleter.java  Handcuff.java  HandcuffRemove.java  JailCommand.java  JailDurationCommand.java  JailSetCommand.java  JailSpawnCommand.java  JailSpawnTabCompleter.java  JailTabCompleter.java  JailsCommand.java  JailsHelpCommand.java  TempJailCommand.java  TempJailTabCompleter.java  UnjailCommand.java
src/main/java/com/zitemaker/jail/confirmations/: HandleDelJailCommand.java  UnjailConfirmation.java
src/main/java/com/zitemaker/jail/listeners/: ChatListener.java  CommandBlocker.java  JailListeners.java  PlayerJailEvent.java
src/main/java/com/zitemaker/jail/translation/: LangNotice.java  TranslationManager.java
src/main/java/com/zitemaker/jail/update/: JailVersionCommand.java  UpdateChecker.java
src/main/java/com/zitemaker/jail/utils/: ANSIConverter.java  Console.java  Helpers.java  JailsChatColor.java  JavaPlatformLogger.java  LogLevel.java  Logger.java  PlatformLogger.java  SpigotConsole.java
src/main/java/com/zitemaker/jails/: JailsFree.java  JailsPlugin.java
src/main/java/com/zitemaker/jails/commands/: DelJailCommand.java  DelJailTabCompleter.java  JailCommand.java  JailSetCommand.java  JailTabCompleter.java  JailsCommand.java  ReloadCommand.java  RootCommand.java  UnjailCommand.java
src/main/java/com/zitemaker/jails/commands/confirmations/: DelJailCF.java  UnjailCF.java
src/main/java/com/zitemaker/jails/commands/listeners/: ChatListener.java  CommandBlocker.java  JailListeners.java  PlayerJailEvent.java
src/main/java/com/zitemaker/jails/commands/subcommands/: DeleteJailSC.java  HandcuffSC.java  JailDurationSC.java  JailSC.java  JailSetSC.java  JailsHelpSC.java  JailsSC.java  ReloadSC.java  TempJailSC.java  UnHandcuffSC.java  UnjailSC.java
src/main/java/com/zitemaker/jails/commands/tabcompleter/: TabCompleter.java
src/main/java/com/zitemaker/jails/integration/: JailsPlaceholderExpansion.java
src/main/java/com/zitemaker/jails/interfaces/: SubCommandExecutor.java
src/main/java/com/zitemaker/jails/listeners/: ChatListener.java  CommandBlocker.java  JailListeners.java
src/main/java/com/zitemaker/jails/translation/: LangNotice.java  TranslationManager.java
src/main/java/com/zitemaker/jails/update/: JailsVersionCommand.java  UpdateChecker.java
src/main/java/com/zitemaker/jails/utils/: ANSIConverter.java  Console.java  Helpers.java  JailsChatColor.java  JavaPlatformLogger.java  LogLevel.java  Logger.java  PlatformLogger.java  SpigotConsole.java
src/main/java/me/zitemaker/jail/: JailPlugin.java
src/main/java/me/zitemaker/jail/commands/: ConfigReload.java  DelFlag.java  DelJailCommand.java  DelJailTabCompleter.java  FlagList.java  Handcuff.java  HandcuffRemove.java  JailCellCommand.java  JailCellTabCompleter.java  JailCommand.java  JailDurationCommand.java  JailListCommand.java  JailSetCommand.java  JailSpawnCommand.java  JailSpawnTabCompleter.java  JailTabCompleter.java  JailsCommand.java  JailsHelpCommand.java  SetFlag.java  SetJailFlagCommand.java  TempJailCommand.java  TempJailTabCompleter.java  UnjailCommand.java
src/main/java/me/zitemaker/jail/confirmations/: HandleDelJailCommand.java  UnjailConfirmation.java
src/main/java/me/zitemaker/jail/flags/: DelFlag.java  FlagList.java  SetFlag.java
src/main/java/me/zitemaker/jail/ipjail/: IPJailCommand.java  IPJailTabCompleter.java
src/main/java/me/zitemaker/jail/listeners/: ChatListener.java  CommandBlocker.java  FlagBoundaryListener.java  HandcuffListener.java  JailListeners.java  PlayerJailEvent.java  PlayerJoinListener.java  TranslationManager.java
src/main/java/me/zitemaker/jail/update/: JailVersionCommand.java  UpdateChecker.java
src/main/java/me/zitemaker/jail/utils/: ANSIConverter.java  Console.java  Helpers.java  JailFlagManager.java  JailUtils.java  JailsChatColor.java  JavaPlatformLogger.java  LogLevel.java  Logger.java  PlatformLogger.java  SpigotConsole.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  es.yml  fr.yml  pl.yml  pt.yml  ru.yml
